# ??????
server.port=8007
# ??????
spring.application.name=service-order

# mysql?????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#????json??????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#????mapper xml?????·??
mybatis-plus.mapper-locations=classpath:com/atguigu/eduorder/mapper/xml/*.xml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#?????????????(???????û????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#mybatis???
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

