
server.port=8002

spring.application.name=service-oss


spring.profiles.active=dev


aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPg5XhkZTTrYmGH81g2
aliyun.oss.file.keysecret=VRh7qoj1TUIm7jFj1cVMBaYZn8utIr
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=taotaoxiaobai